# replica-game-template

./: .gitmodules  README.md
game/: .gitignore  (+1 more)
game/app/: build.gradle
game/app/src/main/: AndroidManifest.xml
game/app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  button_fade_out.xml  button_flicker.xml  death.xml  dialog_ok_button.xml  fade_in.xml  fade_out.xml  map_background.xml  rokudou_slide_rokudou.xml  rokudou_slide_sphere.xml  start_logo.xml  wait_message_fade.xml
game/app/src/main/res/drawable/: custom_toast_border.xml  diff_button_easy.xml  diff_button_hard.xml  diff_button_normal.xml  map_button_go.xml  pause_button_continue.xml  pause_button_level.xml  pause_button_quit.xml  pause_button_tracing.xml  title_button_continue.xml  title_button_settings.xml  title_button_start.xml
game/app/src/main/res/layout/: animation_images_sequence.xml  animation_moving_image.xml  animation_moving_images.xml  animation_video.xml  custom_toast.xml  difficulty_menu.xml  main.xml  main_menu.xml  map.xml  map_layer.xml  map_level_completed.xml  map_level_disabled.xml  map_level_enabled.xml  map_level_selected.xml  results_screen.xml  results_screen_entry.xml  slider_preference.xml
game/app/src/main/res/values/: attrs.xml  strings.xml
game/app/src/main/res/xml/: anim_death.xml  anim_movingimages_1.xml  anim_start_logo.xml  anim_start_title.xml  dialogs_1.xml  end.xml  init.xml  level_2.xml  level_tree.xml  linear_level_tree.xml  main.xml  map.xml  preferences.xml  preferences_audio.xml  preferences_general.xml
game/app/src/ouya/: AndroidManifest.xml
game/app/src/phone/: AndroidManifest.xml
(+65 files in other folders)
