
Correspondences between HotSpots in engine and in Replica Island.


							ENG				REP
							dec	hex			dec	hex
NONE						-1	?			-1	?
GO_RIGHT					0	00			0	00
GO_LEFT						1	01			1	01
GO_UP						2	02			2	02
GO_DOWN						3	03			3	03
GO_UP_RIGHT					4	04
GO_UP_LEFT					5	05
GO_DOWN_LEFT				6	06
GO_DOWN_RIGHT				7	07
GO_TOWARDS_PLAYER			8	08
GO_RANDOM					9	09

WAIT_SHORT					10	0A			4	04
WAIT_MEDIUM					11	0B			5	05
WAIT_LONG					12	0C			6	06

ATTACK						13	0D			7	07
TALK						14	0E			8	08
DIE							15	0F			9	09
WALK_AND_TALK				16	10			10	0A
TAKE_CAMERA_FOCUS			17	11			11	0B
RELEASE_CAMERA_FOCUS		18	12			12	0C
END_LEVEL					19	13			13	0D
GAME_EVENT					20	14			14	0E
NPC_RUN_QUEUED_COMMANDS		21	15			15	0F

NPC_GO_RIGHT				22	16			16	10
NPC_GO_LEFT					23	17			17	11
NPC_GO_UP					24	18			18	12
NPC_GO_DOWN					25	19			19	13
NPC_GO_UP_RIGHT				26	1A			20	14
NPC_GO_UP_LEFT				27	1B			21	15
NPC_GO_DOWN_LEFT			28	1C			22	16
NPC_GO_DOWN_RIGHT			29	1D			23	17
NPC_GO_TOWARDS_PLAYER		30	1E			24	18
NPC_GO_RANDOM				31	1F			25	19
NPC_GO_UP_FROM_GROUND		32	20			26	1A
NPC_GO_DOWN_FROM_CEILING	33	21			27	1B
NPC_STOP					34	22			28	1C
NPC_SLOW					35	23			29	1D

//////// CONTROLLER - MID
SWAP_MIN					50
SWAP_SWIM					SWAP_MIN
SWAP_CLIMB					SWAP_MIN + 1
SWAP_LADDER					SWAP_MIN + 2
SWAP_FLY					SWAP_MIN + 3
SWAP_VEHICLE				SWAP_MIN + 4
SWAP_MAX					SWAP_MIN + 5 // 5 different swaps possible (SWAP_MAX not accepted)
//////// CONTROLLER - END

//////// anim - m
/*
// !!!! TODO : change order and values !!!!
// !!!! TODO : could do as for dialogs, with an interval of values used for animations ...
// => but then need to convert index into a resource id
PLAY_ANIMATION				75
*/
//////// anim - e

// values >= NPC_SELECT_DIALOG will be considered as dialogs.
// => could have a "NPC_SELECT_DIALOG_MAX" to limit the number of dialogs.
NPC_SELECT_DIALOG			100

NPC_SELECT_DIALOG_1_1		100	64			32	20
NPC_SELECT_DIALOG_1_2		101	65			33	21
NPC_SELECT_DIALOG_1_3		102	66			34	22
NPC_SELECT_DIALOG_1_4		103	67			35	23
NPC_SELECT_DIALOG_1_5		104	68			36	24

NPC_SELECT_DIALOG_2_1		105	69			38	26
NPC_SELECT_DIALOG_2_2		106	6A			39	27
NPC_SELECT_DIALOG_2_3		107	6B			40	28
NPC_SELECT_DIALOG_2_4		108	6C			41	29
NPC_SELECT_DIALOG_2_5		109	6D			42	2A
