apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    def version = '1.0'

    defaultConfig {
        applicationId "com.replica.game"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "${version}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    flavorDimensions "mode"
    productFlavors {
        phone {
            dimension "mode"
            applicationIdSuffix ".phone"
            versionName "${version}-phone"
        }
        ouya {
            dimension "mode"
            applicationIdSuffix ".ouya"
            versionName "${version}-ouya"
        }
    }
}

dependencies {
    implementation project(':engine')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def appName = "ReplicaGame"
        outputFileName = appName+"-${variant.versionName}.apk"
    }
}
