<?xml version="1.0" encoding="UTF-8"?>

<!--
  offset in parent layout relative to size of view :
    offset = ( offset_in_parent ) - ( size / 2 )
	! caution if keep ratio, values are wrong ... !
  -->

<set
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:shareInterpolator="false"
  android:fillAfter="true"
  android:fillEnabled="true"
  >

  <translate
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fromXDelta="0%p"
    android:toXDelta="0%p"
    android:fromYDelta="100%p"
    android:toYDelta="0%p"
    android:duration="6000"
  />

</set>
